This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: repport.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            510 strings with 4433 characters,
and the built_in function-call counts, 645 in all, are:
= -- 63
> -- 31
< -- 2
+ -- 11
- -- 10
* -- 50
:= -- 99
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 26
empty$ -- 47
format.name$ -- 10
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 45
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 15
